@use "reset";
@use "breakpoints" as *;

:root {
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  --very-dark-blue-wo: hsl(229, 57%, 11%, 0.6);

  --gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.bold {
  font-weight: 700;
}

* {
  font-family: "Raleway", sans-serif;
}

body {
  font-size: 1.4rem;
  letter-spacing: 0.3px;
  color: var(--pale-blue);
  display: grid;
  grid-template-rows: 1fr min-content;
  background-image: url("../images/bg-mobile.png");
  background-color: var(--very-dark-blue);

  @include breakpoint($first) {
    background-image: url("../images/bg-desktop.png");
    background-repeat: no-repeat;
    background-position: bottom right;
  }
}

.grid-container {
  display: grid;
  grid-template-columns:
    minmax(2.4rem, 1fr)
    minmax(0, 92rem)
    minmax(2.4rem, 1fr);
  place-items: center;
}

.data-storage-component {
  width: 100%;
  grid-column-start: 2;
  display: grid;
  gap: 1.6rem;

  @include breakpoint($first) {
    grid-template-columns: 2fr 3fr;
    gap: 3rem;
    align-items: end;
  }
}

.menu-card {
  padding: 4rem;
  border-radius: 1rem;
  border-top-right-radius: 10rem;
  background-color: var(--dark-blue);
  display: grid;
  gap: 3rem;

  &__menu {
    display: flex;
    align-items: center;
    gap: 1.4rem;

    &__menu-item {
      height: 4.8rem;
      width: 4.8rem;
      display: grid;
      place-content: center;
      border-radius: 1rem;
      border: none;
      background-color: var(--very-dark-blue);
    }
  }
}

.data-card {
  position: relative;
  padding: 3.2rem;
  padding-bottom: 5rem;
  background-color: var(--dark-blue);
  border-radius: 1rem;

  @include breakpoint($first) {
    padding: 3.8rem;
  }

  &__desc {
    margin-bottom: 2rem;
  }

  @keyframes progress {
    0% {
      width: 0%;
    }
    100% {
      width: 81.5%;
    }
  }

  &__progress-bar {
    &__outer-bar {
      margin-bottom: 1rem;
      height: 2rem;
      background-color: var(--very-dark-blue-wo);
      border-radius: 1rem;
      padding: 3px;
    }

    &__inner-bar {
      height: 100%;
      width: 81.5%;
      background-image: var(--gradient);
      border-radius: 1rem;
      padding: 3px;
      animation: progress 500ms ease-in;

      &__shape {
        height: 8px;
        width: 8px;
        background-color: white;
        border-radius: 50%;
        margin-left: auto;
      }
    }

    &__legends {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__data-left {
    position: absolute;
    background-color: white;
    color: var(--grayish-blue);
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    right: 50%;
    top: 78%;
    transform: translateX(50%);
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;

    & span {
      color: var(--very-dark-blue);
      font-size: 4rem;
    }

    @include breakpoint($first) {
      top: -30%;
      right: 3.8rem;
      transform: translateX(0);

      &__shape {
        position: inherit;
        width: 3rem;
        height: 3rem;
        background-color: white;
        clip-path: polygon(100% 0, 0 0, 100% 100%);
        top: 85%;
        right: 0;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 1rem;

  a {
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    background-image: var(--gradient);
    background-clip: text;
    color: transparent;
  }
}
